<<<<<<< HEAD
<html>
    <head>
        <title>csss</title>
        <style>
            .parent1
            {
                height : auto;
                width: 80%;
                background: rgb(51, 153, 88);
                border : 3px solid black;
                color : rgb(1, 23, 10);
                display: block;
            }
 
            #ch1{
             width: 50%;
             height: 70px;
             background-color: rgb(165, 42, 157);  
            }
            #ch2{
             width: 75%;
             height: 75px;
             background-color: rgb(0, 111, 128);  
            }
            #ch3{
             width: 30%;
             height: 200px;
             background-color: rgb(255, 0, 0);  
            }
 
        </style>
    </head>
    <body>
 
        <div class="parent1" >
            <div id="ch1"></div>
            <div id="ch2"></div>
            <div id="ch3"></div>            
        </div>
 
 
    </body>
=======
<html>
    <head>
        <title>csss</title>
        <style>
            .parent1
            {
                height : auto;
                width: 80%;
                background: rgb(51, 153, 88);
                border : 3px solid black;
                color : rgb(1, 23, 10);
                display: block;
            }
 
            #ch1{
             width: 50%;
             height: 70px;
             background-color: rgb(165, 42, 157);  
            }
            #ch2{
             width: 75%;
             height: 75px;
             background-color: rgb(0, 111, 128);  
            }
            #ch3{
             width: 30%;
             height: 200px;
             background-color: rgb(255, 0, 0);  
            }
 
        </style>
    </head>
    <body>
 
        <div class="parent1" >
            <div id="ch1"></div>
            <div id="ch2"></div>
            <div id="ch3"></div>            
        </div>
 
 
    </body>
>>>>>>> e973f6655b6239394558242b84f66b176538bd83
</html>